{
  "name": "preytonui",
  "version": "1.0.0",
  "description": "CSS framework",
  "main": "index.js",
  "scripts": {
    "compile:sass": "node-sass sass/main.scss css/style.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/preytontech/PreytonUI.git"
  },
  "author": "Ray",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/preytontech/PreytonUI/issues"
  },
  "homepage": "https://github.com/preytontech/PreytonUI#readme",
  "devDependencies": {
    "node-sass": "^4.13.1"
  }
}
